server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
#pas besoin de s'enregister dans discovery service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.instance.prefer-ip-address=true
